# agent

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  README.md  pom.xml  project.md
.githooks/: commit-msg  pre-commit
.github/workflows/: ci.yml
agent-api/: pom.xml
agent-api/src/main/java/com/getoffer/api/: package-info.java
agent-app/: Dockerfile  build.sh  pom.xml  push.sh
agent-app/src/main/java/com/getoffer/: Application.java  package-info.java
agent-app/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
agent-app/src/main/resources/governance/: deprecation-registry.json
agent-app/src/main/resources/mybatis/config/: mybatis-config.xml
agent-app/src/main/resources/mybatis/mapper/: AgentPlanMapper.xml  AgentRegistryMapper.xml  AgentSessionMapper.xml  AgentTaskMapper.xml  AgentToolCatalogMapper.xml  AgentToolRelationMapper.xml  AuthSessionBlacklistMapper.xml  PlanTaskEventMapper.xml  QualityEvaluationEventMapper.xml  RoutingDecisionMapper.xml  SessionMessageMapper.xml  SessionTurnMapper.xml  SopTemplateMapper.xml  TaskExecutionMapper.xml  TaskShareLinkMapper.xml  VectorStoreRegistryMapper.xml  WorkflowDefinitionMapper.xml  WorkflowDraftMapper.xml  frame_case_mapper.xml
agent-app/src/main/resources/observability/: alert-catalog.json
agent-app/src/test/java/com/getoffer/test/: ApiTest.java  (+44 more)
agent-app/src/test/resources/sql/: integration-schema.sql
agent-domain/: pom.xml
agent-infrastructure/: pom.xml
agent-trigger/: pom.xml
agent-types/: pom.xml
docs/: 01-product-requirements.md  02-system-architecture.md  03-ui-ux-spec.md  04-development-backlog.md
docs/archive/design/: 01-session-and-chat.md  04-task-claim-and-execution.md  05-plan-status-aggregation.md  07-data-model-and-sql.md  08-observability-and-ops.md  README.md
docs/archive/dev-ops/postgresql/: README.md
docs/archive/前端设计方案/: agent-frontend-redesign.md
docs/archive/前端设计方案/agent-redesign-examples/: README.md  globals.css  tailwind.config.js
docs/archive/前端设计方案/agent-redesign-examples/components/layout/: sidebar.tsx
docs/archive/前端设计方案/agent-redesign-examples/components/ui/: badge.tsx  button.tsx  card.tsx  chat-input.tsx  empty-state.tsx  input.tsx  message-bubble.tsx  skeleton.tsx  status-indicator.tsx  task-card.tsx
docs/archive/前端设计方案/agent-redesign-examples/lib/: utils.ts
docs/archive/前端设计方案/agent-redesign-examples/pages/: conversation-example.tsx  home-example.tsx
docs/audit/: 2026-02-tech-route-system-audit.md
docs/design/: 00-architecture-overview.md  01-session-and-chat.md  02-plan-generation.md  03-task-scheduling.md  04-task-claim-and-execution.md  06-agent-factory-and-tools.md  07-data-model-and-sql.md  08-observability-and-ops.md  09-deprecation-registry.md  09-dev-guide-and-checklist.md  10-frontend-console-ia-and-layout.md  10-workflow-version-migration.md  README.md  软件设计说明书.md
docs/dev-ops/: .env.example  docker-compose-app.yml  docker-compose-environment-aliyun.yml  docker-compose-environment.yml  git-management.md
docs/dev-ops/app/: start.sh  stop.sh
docs/dev-ops/mysql/sql/: README.md  agent.sql  agent_plans.sql  agent_sessions.sql  agent_tasks.sql  agent_tool_catalog.sql  agent_tools.sql  sop_templates.sql  task_executions.sql  vector_store.sql
docs/dev-ops/observability/: README.md  executor-terminal-alert-runbook.md  planner-alert-runbook.md  sse-alert-runbook.md
docs/dev-ops/observability/prometheus/: executor-terminal-alert-rules.test.yml  executor-terminal-alert-rules.yml  planner-alert-rules.test.yml  planner-alert-rules.yml  sse-alert-rules.test.yml  sse-alert-rules.yml
docs/dev-ops/postgresql/: README.md  docker-compose.yml
docs/dev-ops/postgresql/sql/: 01_init_database.sql
docs/dev-ops/postgresql/sql/migrations/: V20260212_01_session_planner_v2.sql  V20260212_01_session_planner_v2_rollback.sql  V20260213_02_executor_terminal_convergence.sql  V20260213_02_executor_terminal_convergence_rollback.sql  V20260213_03_observability_logs_query_optimization.sql  V20260213_03_observability_logs_query_optimization_rollback.sql  V20260220_04_session_turn_idempotency_and_execution_dedupe.sql  V20260220_04_session_turn_idempotency_and_execution_dedupe_rollback.sql  V20260225_05_root_planner_max_tokens_guard.sql  V20260225_05_root_planner_max_tokens_guard_rollback.sql
docs/dev-ops/postgresql/sql/migrations/templates/: TEMPLATE_workflow_graph_vnext.sql  TEMPLATE_workflow_graph_vnext_rollback.sql
frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js  vite.config.ts
frontend/src/: main.tsx  styles.css  vite-env.d.ts
frontend/src/app/: App.tsx  router.tsx
frontend/src/features/plan/: planStore.ts
frontend/src/features/session/: sessionStore.ts
frontend/src/features/sse/: sseClient.ts
frontend/src/features/workflow/: SopGraphEditor.tsx  sopSpecModel.ts  workflowGovernanceStore.ts
frontend/src/pages/: AccessSettingsPage.tsx  ConversationPage.tsx  DeprecationGovernancePage.tsx  KnowledgeDetailPage.tsx  KnowledgePage.tsx  LoginPage.tsx  LogsPage.tsx  ObservabilityOverviewPage.tsx  ProfileSettingsPage.tsx  SessionListPage.tsx  ShareTaskPage.tsx  SystemSettingsPage.tsx  TaskDetailPage.tsx  TasksPage.tsx  ToolsPage.tsx  WorkflowDefinitionPage.tsx  WorkflowDraftPage.tsx  WorkspacePage.tsx
frontend/src/shared/a11y/: AriaLiveProvider.tsx  focusManager.ts
frontend/src/shared/api/: agentApi.ts  http.ts
frontend/src/shared/components/: ShortcutHelpModal.tsx
frontend/src/shared/constants/: shortcuts.ts
frontend/src/shared/hotkeys/: ShortcutProvider.tsx  keyboard.ts  useHotkeys.ts
frontend/src/shared/layout/: AppShell.tsx
frontend/src/shared/types/: api.ts  shortcut.ts
frontend/src/shared/ui/: PageHeader.tsx  StateView.tsx  StatusTag.tsx
frontend/src/shared/utils/: storage.ts
scripts/: chat_e2e_perf.py  setup-git-hooks.sh
scripts/devops/: check-schema-drift.sh  cloud-deploy.sh  local-down.sh  local-up.sh  observability-gate.sh  postgres-migrate.sh
scripts/perf/: chat_e2e_budget.json  run_chat_e2e_baseline.sh
(+299 files in other folders)
